

/* Dashboard Container */
.dashboard-container {
    margin: 30px auto;
    padding: 20px;
    margin-top: 5rem;
    background-color: #fff;
    border-radius: 8px;
}

.content-container {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 100%;
    flex-wrap: wrap;
}

.content-column {
    width: 100%;
    max-width: 40%;
}

/* Header */
.dashboard-header h1 {
    font-size: 2.5rem;
    color: #c0392b;
    margin-bottom: 20px;
}

/* Card Styles */
.card {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.leader-info {
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-header-dashboard {
    background-color: #c0392b;
    color: white;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    font-size: 1.2rem;
}

.card-body {
    padding: 10px;
}

.approval-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-btn-dashboard {
    background-color: #c0392b; /* Green background (you can change this to any color you prefer) */
    color: white; /* White text */
    border: none;
    padding: 15px; /* Padding for spacing */
    border-radius: 5px; /* Rounded corners */
    font-size: 12px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth background change on hover */
}

.custom-btn-dashboard:hover {
    background-color: darkred; /* Darker green on hover */
    color: white; /* White text */
}

.approval-list-member-info {
    display: flex;
    gap: 5px;
    align-items: center;
    flex-wrap: wrap;
}

.leader-info {
    display: flex;
    gap: 5px;
    align-items: center;
    flex-wrap: wrap;
}

.card-body .user-info-item {
    margin-bottom: 15px;
}

.card-body .alert {
    margin-top: 15px;
}

/* D-Group Members 
.dgroup-members-card .member-list {
    list-style: none;
    padding-left: 0;
}

.dgroup-members-card .member-list li {
    margin-bottom: 8px;
    font-size: 1rem;
}
*/

.member-list li {
    display: flex;
    margin-bottom: 8px;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.dgroup-members-card .alert-info {
    margin-top: 20px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-btn {
    background-color: #c0392b;
    border: 2px solid #c0392b;
}

/* Profile Picture Styles */
.profile-picture {
    display: flex;
    margin-top: 10px;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #c0392b;
}

/* Profile Circle for No Picture */
.profile-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #c0392b;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.members-profile-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #c0392b;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.custom-btn:hover {
    background-color: #a93226;
    border-color: #a93226;
    color: white;
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
}

.alert-info {
    background-color: #3498db;
    color: white;
}

.alert-warning {
    background-color: #f39c12;
    color: white;
}

.actions {
    margin-top: 30px;
    text-align: center;
}

.actions .btn {
    margin: 0 10px;
}

#profile-picture-container {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure the overlay is on top of everything */
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.5s linear;
}

/* Spinner */
.loading-spinner {
    border: 4px solid #f3f3f3; /* Light gray border */
    border-top: 4px solid #c0392b; /* Red color for the spinner */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}


/* Spin Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 15px;
    }

    .card {
        margin-bottom: 15px;
    }

    .dashboard-header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 1100px) {
    .content-column {
        max-width: 100%;
    }

    .member-list li {
        font-size: .7rem;
    }

    .leader-info {
        font-size: .7rem;
    }

    .card-header-dashboard {
        font-size: 1rem;
    }
}
 